# prime

./: .gitignore  .project  README.md  pom.xml
commons/: .classpath  pom.xml
commons/src/main/java/br/com/commons/controller/: AbstractCrudBean.java  AbstractCrudServiceImpl.java  CrudService.java
commons/src/main/java/br/com/commons/exceptions/: ServiceBusinessException.java
commons/src/main/java/br/com/prime/commons/data/persistence/: Persistent.java
commons/src/main/java/br/com/prime/commons/entity/: Perfil.java  Produto.java  Usuario.java
commons/src/main/java/br/com/prime/commons/enums/: PerfilRoles.java
commons/src/main/java/br/com/prime/commons/exceptions/: ServiceBusinessException.java
commons/src/main/java/br/com/prime/commons/regras/: RegraDeNegocio.java
commons/src/main/java/br/com/prime/commons/utils/: PasswordEncoderUtil.java  Utils.java
crypto/: pom.xml
crypto/src/br/com/prime/crypto/: CryptoAES.java  CryptoBcypt.java  CryptoHMAC.java  CryptoRSA.java
crypto/src/br/com/prime/crypto/enums/: TipoCryptoEnum.java
crypto/src/br/com/prime/crypto/exception/: NaoDecriptaException.java
crypto/src/br/com/prime/crypto/interfaces/: Crypto.java
data/: .classpath  .project  pom.xml
data/scripts_sql/: criacao_estrutura_oauth_token.sql
data/src/main/java/br/com/prime/data/config/: AppConfig.java  AuthServerOAuth2Config.java  JPAConfiguration.java  MensagensGenericas.java
data/src/main/java/br/com/prime/data/exception/: PersistenceValidateException.java
data/src/main/resources/: messages_data_pt_BR.properties
mail/: pom.xml
mail/src/br/com/prime/mail/config/: MailConfig.java
mail/src/br/com/prime/mail/enums/: TipoConextEnum.java  TipoCryptoEnum.java
mail/src/br/com/prime/mail/exception/: NaoDecriptaException.java
mail/src/br/com/prime/mail/interfaces/: Mail.java
mail/src/br/com/prime/mail/main/: MailGmail.java  Main.java
prime-commons/: .classpath  .project  pom.xml
prime-commons/src/main/resources/: messages_commons_pt_BR.properties
prime-crypto/: .project  pom.xml
prime-crypto/src/br/com/prime/crypto/: CryptoAES.java
prime-crypto/src/br/com/prime/crypto/main/: Main.java
prime-data/: .project  pom.xml
prime-data/src/main/java/br/com/prime/data/config/: JPAConfiguration.java  MensagensGenericas.java
prime-data/src/main/java/br/com/prime/data/interfaces/: ProdutoDAO.java
prime-data/src/main/java/br/com/prime/data/interfaces/impl/: ProdutoDAOImp.java
prime-data/src/main/java/br/com/prime/data/persistence/: CrudDao.java
prime-data/src/main/java/br/com/prime/data/persistence/hibernate/: HibernateTemplateCrudDao.java
prime-data/src/main/resources/: db-config.properties  messages_data_pt_BR.properties
prime-mail/: .project
prime-mail/src/br/com/prime/mail/mails/: MailGmail.java
prime-services/: .project  pom.xml
prime-web/: .bowerrc  bower.json  package.json  server.js
prime-web/app/: 404.html  boasvindas.html  index.html
prime-web/app/js/: prime.js
prime-web/app/modulos/login/: index.html
prime-web/app/modulos/login/controllers/: LoginController.js
prime-web/app/modulos/login/js/: login.js
prime-web/app/modulos/produto/: index.html
prime-web/app/modulos/produto/controllers/: ProdutoController.js
prime-web/app/modulos/produto/js/: produto.js
prime-web/app/modulos/produto/partials/: buscar.html
prime-web/config/: express.js
prime-web/public/: index.html
prime-web/public/js/: main.js
prime-web/public/js/controllers/: LoginController.js
prime-web/public/js/partials/login/: login.html
prime-web/public/templates/login/: login.html
services/: .classpath  .project  pom.xml
services/src/main/java/br/com/prime/services/base/: CrudService.java  CrudServiceImpl.java  Service.java
services/src/main/java/br/com/prime/services/config/: AppConfig.java  AppServiceConfig.java
services/src/main/java/br/com/prime/services/factory/: JwtUserFactory.java
services/src/main/java/br/com/prime/services/interfaces/: JwtAuthenticationResponse.java  ProdutoService.java  Temporaria.java  UsuarioService.java
services/src/main/java/br/com/prime/services/interfaces/impl/: ProdutoServiceImpl.java
services/src/main/java/br/com/prime/services/regras/produto/: ValidarObrigatoriosProduto.java  ValidarProdutoExistente.java  ValidarProdutoInserir.java
services/src/main/java/br/com/prime/services/service/: CrudService.java  CrudServiceImpl.java  Service.java
services/src/main/resources/: messages_service_pt_BR.properties
web/: index.html  login.html  pom.xml
web/includes/: contatos.html
web/js/: checkCoockie.js  main.js
web/js/controller/: NewFile.html
webservice/: .classpath  .project  pom.xml
webservice/src/main/java/br/com/prime/commons/factory/: CryptoFactory.java
webservice/src/main/java/br/com/prime/webservice/config/: AppConfig.java  AppInitializer.java  OAuth2ResourceServerConfig.java  SecurityConfig.java  SecurityInitializer.java
webservice/src/main/java/br/com/prime/webservice/controller/: ProdutoControler.java  ProdutoController.java  UsuarioController.java
webservice/src/main/java/br/com/prime/webservice/controller/base/: AbstractCrudBean.java  AbstractCrudServiceImpl.java
webservice/src/main/java/br/com/prime/webservice/factory/: CryptoFactory.java
webservice/src/main/java/br/com/prime/webservice/security/: AutenticadorRequest.java  AutenticadorResponse.java  AutenticadorTokenFilter.java  CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  NaoAutorizadoResponse.java  TokenUtil.java
webservice/src/main/java/br/com/prime/webservice/security/config/: CorsAwareAuthenticationFilter.java  SecurityConfig.java  SecurityInitializer.java
webservice/src/main/java/br/com/prime/webservice/security/controller/: AutenticadorRestController.java  AuthenticationRestController.java  UserRestController.java  UsuarioRestController.java
webservice/src/main/resources/: config.properties  messages_webservice_pt_BR.properties
webservice/src/main/webapp/WEB-INF/: prime-servlet.xml  web.xml
(+28 files in other folders)
