# Configuracoes de banco Postgres
db.driver=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.url.connection=jdbc:postgresql://localhost:5432/produto
db.user=produto
db.password=produto123

#configuracoes gerais banco hibernate
db.show.sql=true
db.hbm2ddl.auto=update

