<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<properties>
		<springframework.version>4.3.6.RELEASE</springframework.version>
	</properties>
	
	<parent>
		<groupId>br.com.prime</groupId>
		<artifactId>prime</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>services</artifactId>
	<name>Services</name>
	<packaging>jar</packaging>

	<description>Modulo responsável por conter todos os serviços gerados pela aplicação</description>
	
	<dependencies>
		<dependency>
			<groupId>br.com.prime</groupId>
			<artifactId>commons</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>	
		</dependency>
		<dependency>
			<groupId>br.com.prime</groupId>
			<artifactId>data</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		
	</dependencies>

</project>